<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<title>gitglossary(7)</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
body{-webkit-font-smoothing:antialiased}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
body{tab-size:4}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
</head>
<body class="manpage">
<div id="header">
<h1>gitglossary(7) Manual Page</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>gitglossary - A Git Glossary</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>*</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><a id="def_alternate_object_database"></a>alternate object database</dt>
<dd>
<p>Via the alternates mechanism, a <a href="#def_repository">repository</a>
can inherit part of its <a href="#def_object_database">object database</a>
from another object database, which is called an "alternate".</p>
</dd>
<dt class="hdlist1"><a id="def_bare_repository"></a>bare repository</dt>
<dd>
<p>A bare repository is normally an appropriately
named <a href="#def_directory">directory</a> with a <code>.git</code> suffix that does not
have a locally checked-out copy of any of the files under
revision control. That is, all of the Git
administrative and control files that would normally be present in the
hidden <code>.git</code> sub-directory are directly present in the
<code>repository.git</code> directory instead,
and no other files are present and checked out. Usually publishers of
public repositories make bare repositories available.</p>
</dd>
<dt class="hdlist1"><a id="def_blob_object"></a>blob object</dt>
<dd>
<p>Untyped <a href="#def_object">object</a>, e.g. the contents of a file.</p>
</dd>
<dt class="hdlist1"><a id="def_branch"></a>branch</dt>
<dd>
<p>A "branch" is an active line of development.  The most recent
<a href="#def_commit">commit</a> on a branch is referred to as the tip of
that branch.  The tip of the branch is referenced by a branch
<a href="#def_head">head</a>, which moves forward as additional development
is done on the branch.  A single Git
<a href="#def_repository">repository</a> can track an arbitrary number of
branches, but your <a href="#def_working_tree">working tree</a> is
associated with just one of them (the "current" or "checked out"
branch), and <a href="#def_HEAD">HEAD</a> points to that branch.</p>
</dd>
<dt class="hdlist1"><a id="def_cache"></a>cache</dt>
<dd>
<p>Obsolete for: <a href="#def_index">index</a>.</p>
</dd>
<dt class="hdlist1"><a id="def_chain"></a>chain</dt>
<dd>
<p>A list of objects, where each <a href="#def_object">object</a> in the list contains
a reference to its successor (for example, the successor of a
<a href="#def_commit">commit</a> could be one of its <a href="#def_parent">parents</a>).</p>
</dd>
<dt class="hdlist1"><a id="def_changeset"></a>changeset</dt>
<dd>
<p>BitKeeper/cvsps speak for "<a href="#def_commit">commit</a>". Since Git does not
store changes, but states, it really does not make sense to use the term
"changesets" with Git.</p>
</dd>
<dt class="hdlist1"><a id="def_checkout"></a>checkout</dt>
<dd>
<p>The action of updating all or part of the
<a href="#def_working_tree">working tree</a> with a <a href="#def_tree_object">tree object</a>
or <a href="#def_blob_object">blob</a> from the
<a href="#def_object_database">object database</a>, and updating the
<a href="#def_index">index</a> and <a href="#def_HEAD">HEAD</a> if the whole working tree has
been pointed at a new <a href="#def_branch">branch</a>.</p>
</dd>
<dt class="hdlist1"><a id="def_cherry-picking"></a>cherry-picking</dt>
<dd>
<p>In <a href="#def_SCM">SCM</a> jargon, "cherry pick" means to choose a subset of
changes out of a series of changes (typically commits) and record them
as a new series of changes on top of a different codebase. In Git, this is
performed by the "git cherry-pick" command to extract the change introduced
by an existing <a href="#def_commit">commit</a> and to record it based on the tip
of the current <a href="#def_branch">branch</a> as a new commit.</p>
</dd>
<dt class="hdlist1"><a id="def_clean"></a>clean</dt>
<dd>
<p>A <a href="#def_working_tree">working tree</a> is clean, if it
corresponds to the <a href="#def_revision">revision</a> referenced by the current
<a href="#def_head">head</a>. Also see "<a href="#def_dirty">dirty</a>".</p>
</dd>
<dt class="hdlist1"><a id="def_commit"></a>commit</dt>
<dd>
<p>As a noun: A single point in the
Git history; the entire history of a project is represented as a
set of interrelated commits.  The word "commit" is often
used by Git in the same places other revision control systems
use the words "revision" or "version".  Also used as a short
hand for <a href="#def_commit_object">commit object</a>.</p>
<div class="paragraph">
<p>As a verb: The action of storing a new snapshot of the project&#8217;s
state in the Git history, by creating a new commit representing the current
state of the <a href="#def_index">index</a> and advancing <a href="#def_HEAD">HEAD</a>
to point at the new commit.</p>
</div>
</dd>
<dt class="hdlist1"><a id="def_commit_object"></a>commit object</dt>
<dd>
<p>An <a href="#def_object">object</a> which contains the information about a
particular <a href="#def_revision">revision</a>, such as <a href="#def_parent">parents</a>, committer,
author, date and the <a href="#def_tree_object">tree object</a> which corresponds
to the top <a href="#def_directory">directory</a> of the stored
revision.</p>
</dd>
<dt class="hdlist1"><a id="def_commit-ish"></a>commit-ish (also committish)</dt>
<dd>
<p>A <a href="#def_commit_object">commit object</a> or an
<a href="#def_object">object</a> that can be recursively dereferenced to
a commit object.
The following are all commit-ishes:
a commit object,
a <a href="#def_tag_object">tag object</a> that points to a commit
object,
a tag object that points to a tag object that points to a
commit object,
etc.</p>
</dd>
<dt class="hdlist1"><a id="def_core_git"></a>core Git</dt>
<dd>
<p>Fundamental data structures and utilities of Git. Exposes only limited
source code management tools.</p>
</dd>
<dt class="hdlist1"><a id="def_DAG"></a>DAG</dt>
<dd>
<p>Directed acyclic graph. The <a href="#def_commit_object">commit objects</a> form a
directed acyclic graph, because they have parents (directed), and the
graph of commit objects is acyclic (there is no <a href="#def_chain">chain</a>
which begins and ends with the same <a href="#def_object">object</a>).</p>
</dd>
<dt class="hdlist1"><a id="def_dangling_object"></a>dangling object</dt>
<dd>
<p>An <a href="#def_unreachable_object">unreachable object</a> which is not
<a href="#def_reachable">reachable</a> even from other unreachable objects; a
dangling object has no references to it from any
reference or <a href="#def_object">object</a> in the <a href="#def_repository">repository</a>.</p>
</dd>
<dt class="hdlist1"><a id="def_detached_HEAD"></a>detached HEAD</dt>
<dd>
<p>Normally the <a href="#def_HEAD">HEAD</a> stores the name of a
<a href="#def_branch">branch</a>, and commands that operate on the
history HEAD represents operate on the history leading to the
tip of the branch the HEAD points at.  However, Git also
allows you to <a href="#def_checkout">check out</a> an arbitrary
<a href="#def_commit">commit</a> that isn&#8217;t necessarily the tip of any
particular branch.  The HEAD in such a state is called
"detached".</p>
<div class="paragraph">
<p>Note that commands that operate on the history of the current branch
(e.g. <code>git commit</code> to build a new history on top of it) still work
while the HEAD is detached. They update the HEAD to point at the tip
of the updated history without affecting any branch.  Commands that
update or inquire information <em>about</em> the current branch (e.g. <code>git
branch --set-upstream-to</code> that sets what remote-tracking branch the
current branch integrates with) obviously do not work, as there is no
(real) current branch to ask about in this state.</p>
</div>
</dd>
<dt class="hdlist1"><a id="def_directory"></a>directory</dt>
<dd>
<p>The list you get with "ls" :-)</p>
</dd>
<dt class="hdlist1"><a id="def_dirty"></a>dirty</dt>
<dd>
<p>A <a href="#def_working_tree">working tree</a> is said to be "dirty" if
it contains modifications which have not been <a href="#def_commit">committed</a> to the current
<a href="#def_branch">branch</a>.</p>
</dd>
<dt class="hdlist1"><a id="def_evil_merge"></a>evil merge</dt>
<dd>
<p>An evil merge is a <a href="#def_merge">merge</a> that introduces changes that
do not appear in any <a href="#def_parent">parent</a>.</p>
</dd>
<dt class="hdlist1"><a id="def_fast_forward"></a>fast-forward</dt>
<dd>
<p>A fast-forward is a special type of <a href="#def_merge">merge</a> where you have a
<a href="#def_revision">revision</a> and you are "merging" another
<a href="#def_branch">branch</a>'s changes that happen to be a descendant of what
you have. In such a case, you do not make a new <a href="#def_merge">merge</a>
<a href="#def_commit">commit</a> but instead just update to his
revision. This will happen frequently on a
<a href="#def_remote_tracking_branch">remote-tracking branch</a> of a remote
<a href="#def_repository">repository</a>.</p>
</dd>
<dt class="hdlist1"><a id="def_fetch"></a>fetch</dt>
<dd>
<p>Fetching a <a href="#def_branch">branch</a> means to get the
branch&#8217;s <a href="#def_head_ref">head ref</a> from a remote
<a href="#def_repository">repository</a>, to find out which objects are
missing from the local <a href="#def_object_database">object database</a>,
and to get them, too.  See also <a href="git-fetch.html">git-fetch</a>(1).</p>
</dd>
<dt class="hdlist1"><a id="def_file_system"></a>file system</dt>
<dd>
<p>Linus Torvalds originally designed Git to be a user space file system,
i.e. the infrastructure to hold files and directories. That ensured the
efficiency and speed of Git.</p>
</dd>
<dt class="hdlist1"><a id="def_git_archive"></a>Git archive</dt>
<dd>
<p>Synonym for <a href="#def_repository">repository</a> (for arch people).</p>
</dd>
<dt class="hdlist1"><a id="def_gitfile"></a>gitfile</dt>
<dd>
<p>A plain file <code>.git</code> at the root of a working tree that
points at the directory that is the real repository.</p>
</dd>
<dt class="hdlist1"><a id="def_grafts"></a>grafts</dt>
<dd>
<p>Grafts enables two otherwise different lines of development to be joined
together by recording fake ancestry information for commits. This way
you can make Git pretend the set of <a href="#def_parent">parents</a> a <a href="#def_commit">commit</a> has
is different from what was recorded when the commit was
created. Configured via the <code>.git/info/grafts</code> file.</p>
<div class="paragraph">
<p>Note that the grafts mechanism is outdated and can lead to problems
transferring objects between repositories; see <a href="git-replace.html">git-replace</a>(1)
for a more flexible and robust system to do the same thing.</p>
</div>
</dd>
<dt class="hdlist1"><a id="def_hash"></a>hash</dt>
<dd>
<p>In Git&#8217;s context, synonym for <a href="#def_object_name">object name</a>.</p>
</dd>
<dt class="hdlist1"><a id="def_head"></a>head</dt>
<dd>
<p>A <a href="#def_ref">named reference</a> to the <a href="#def_commit">commit</a> at the tip of a
<a href="#def_branch">branch</a>.  Heads are stored in a file in
<code>$GIT_DIR/refs/heads/</code> directory, except when using packed refs. (See
<a href="git-pack-refs.html">git-pack-refs</a>(1).)</p>
</dd>
<dt class="hdlist1"><a id="def_HEAD"></a>HEAD</dt>
<dd>
<p>The current <a href="#def_branch">branch</a>.  In more detail: Your <a href="#def_working_tree">working tree</a> is normally derived from the state of the tree
referred to by HEAD.  HEAD is a reference to one of the
<a href="#def_head">heads</a> in your repository, except when using a
<a href="#def_detached_HEAD">detached HEAD</a>, in which case it directly
references an arbitrary commit.</p>
</dd>
<dt class="hdlist1"><a id="def_head_ref"></a>head ref</dt>
<dd>
<p>A synonym for <a href="#def_head">head</a>.</p>
</dd>
<dt class="hdlist1"><a id="def_hook"></a>hook</dt>
<dd>
<p>During the normal execution of several Git commands, call-outs are made
to optional scripts that allow a developer to add functionality or
checking. Typically, the hooks allow for a command to be pre-verified
and potentially aborted, and allow for a post-notification after the
operation is done. The hook scripts are found in the
<code>$GIT_DIR/hooks/</code> directory, and are enabled by simply
removing the <code>.sample</code> suffix from the filename. In earlier versions
of Git you had to make them executable.</p>
</dd>
<dt class="hdlist1"><a id="def_index"></a>index</dt>
<dd>
<p>A collection of files with stat information, whose contents are stored
as objects. The index is a stored version of your
<a href="#def_working_tree">working tree</a>. Truth be told, it can also contain a second, and even
a third version of a working tree, which are used
when <a href="#def_merge">merging</a>.</p>
</dd>
<dt class="hdlist1"><a id="def_index_entry"></a>index entry</dt>
<dd>
<p>The information regarding a particular file, stored in the
<a href="#def_index">index</a>. An index entry can be unmerged, if a
<a href="#def_merge">merge</a> was started, but not yet finished (i.e. if
the index contains multiple versions of that file).</p>
</dd>
<dt class="hdlist1"><a id="def_master"></a>master</dt>
<dd>
<p>The default development <a href="#def_branch">branch</a>. Whenever you
create a Git <a href="#def_repository">repository</a>, a branch named
"master" is created, and becomes the active branch. In most
cases, this contains the local development, though that is
purely by convention and is not required.</p>
</dd>
<dt class="hdlist1"><a id="def_merge"></a>merge</dt>
<dd>
<p>As a verb: To bring the contents of another
<a href="#def_branch">branch</a> (possibly from an external
<a href="#def_repository">repository</a>) into the current branch.  In the
case where the merged-in branch is from a different repository,
this is done by first <a href="#def_fetch">fetching</a> the remote branch
and then merging the result into the current branch.  This
combination of fetch and merge operations is called a
<a href="#def_pull">pull</a>.  Merging is performed by an automatic process
that identifies changes made since the branches diverged, and
then applies all those changes together.  In cases where changes
conflict, manual intervention may be required to complete the
merge.</p>
<div class="paragraph">
<p>As a noun: unless it is a <a href="#def_fast_forward">fast-forward</a>, a
successful merge results in the creation of a new <a href="#def_commit">commit</a>
representing the result of the merge, and having as
<a href="#def_parent">parents</a> the tips of the merged <a href="#def_branch">branches</a>.
This commit is referred to as a "merge commit", or sometimes just a
"merge".</p>
</div>
</dd>
<dt class="hdlist1"><a id="def_object"></a>object</dt>
<dd>
<p>The unit of storage in Git. It is uniquely identified by the
<a href="#def_SHA1">SHA-1</a> of its contents. Consequently, an
object can not be changed.</p>
</dd>
<dt class="hdlist1"><a id="def_object_database"></a>object database</dt>
<dd>
<p>Stores a set of "objects", and an individual <a href="#def_object">object</a> is
identified by its <a href="#def_object_name">object name</a>. The objects usually
live in <code>$GIT_DIR/objects/</code>.</p>
</dd>
<dt class="hdlist1"><a id="def_object_identifier"></a>object identifier</dt>
<dd>
<p>Synonym for <a href="#def_object_name">object name</a>.</p>
</dd>
<dt class="hdlist1"><a id="def_object_name"></a>object name</dt>
<dd>
<p>The unique identifier of an <a href="#def_object">object</a>.  The
object name is usually represented by a 40 character
hexadecimal string.  Also colloquially called <a href="#def_SHA1">SHA-1</a>.</p>
</dd>
<dt class="hdlist1"><a id="def_object_type"></a>object type</dt>
<dd>
<p>One of the identifiers "<a href="#def_commit_object">commit</a>",
"<a href="#def_tree_object">tree</a>", "<a href="#def_tag_object">tag</a>" or
"<a href="#def_blob_object">blob</a>" describing the type of an
<a href="#def_object">object</a>.</p>
</dd>
<dt class="hdlist1"><a id="def_octopus"></a>octopus</dt>
<dd>
<p>To <a href="#def_merge">merge</a> more than two <a href="#def_branch">branches</a>.</p>
</dd>
<dt class="hdlist1"><a id="def_origin"></a>origin</dt>
<dd>
<p>The default upstream <a href="#def_repository">repository</a>. Most projects have
at least one upstream project which they track. By default
<em>origin</em> is used for that purpose. New upstream updates
will be fetched into <a href="#def_remote_tracking_branch">remote-tracking branches</a> named
origin/name-of-upstream-branch, which you can see using
<code>git branch -r</code>.</p>
</dd>
<dt class="hdlist1"><a id="def_pack"></a>pack</dt>
<dd>
<p>A set of objects which have been compressed into one file (to save space
or to transmit them efficiently).</p>
</dd>
<dt class="hdlist1"><a id="def_pack_index"></a>pack index</dt>
<dd>
<p>The list of identifiers, and other information, of the objects in a
<a href="#def_pack">pack</a>, to assist in efficiently accessing the contents of a
pack.</p>
</dd>
<dt class="hdlist1"><a id="def_pathspec"></a>pathspec</dt>
<dd>
<p>Pattern used to limit paths in Git commands.</p>
<div class="paragraph">
<p>Pathspecs are used on the command line of "git ls-files", "git
ls-tree", "git add", "git grep", "git diff", "git checkout",
and many other commands to
limit the scope of operations to some subset of the tree or
worktree.  See the documentation of each command for whether
paths are relative to the current directory or toplevel.  The
pathspec syntax is as follows:</p>
</div>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>any path matches itself</p>
</li>
<li>
<p>the pathspec up to the last slash represents a
directory prefix.  The scope of that pathspec is
limited to that subtree.</p>
</li>
<li>
<p>the rest of the pathspec is a pattern for the remainder
of the pathname.  Paths relative to the directory
prefix will be matched against that pattern using fnmatch(3);
in particular, <em>*</em> and <em>?</em> <em>can</em> match directory separators.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>For example, Documentation/*.jpg will match all .jpg files
in the Documentation subtree,
including Documentation/chapter_1/figure_1.jpg.</p>
</div>
<div class="paragraph">
<p>A pathspec that begins with a colon <code>:</code> has special meaning.  In the
short form, the leading colon <code>:</code> is followed by zero or more "magic
signature" letters (which optionally is terminated by another colon <code>:</code>),
and the remainder is the pattern to match against the path.
The "magic signature" consists of ASCII symbols that are neither
alphanumeric, glob, regex special characters nor colon.
The optional colon that terminates the "magic signature" can be
omitted if the pattern begins with a character that does not belong to
"magic signature" symbol set and is not a colon.</p>
</div>
<div class="paragraph">
<p>In the long form, the leading colon <code>:</code> is followed by a open
parenthesis <code>(</code>, a comma-separated list of zero or more "magic words",
and a close parentheses <code>)</code>, and the remainder is the pattern to match
against the path.</p>
</div>
<div class="paragraph">
<p>A pathspec with only a colon means "there is no pathspec". This form
should not be combined with other pathspec.</p>
</div>
<div class="openblock">
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">top</dt>
<dd>
<p>The magic word <code>top</code> (magic signature: <code>/</code>) makes the pattern
match from the root of the working tree, even when you are
running the command from inside a subdirectory.</p>
</dd>
<dt class="hdlist1">literal</dt>
<dd>
<p>Wildcards in the pattern such as <code>*</code> or <code>?</code> are treated
as literal characters.</p>
</dd>
<dt class="hdlist1">icase</dt>
<dd>
<p>Case insensitive match.</p>
</dd>
<dt class="hdlist1">glob</dt>
<dd>
<p>Git treats the pattern as a shell glob suitable for
consumption by fnmatch(3) with the FNM_PATHNAME flag:
wildcards in the pattern will not match a / in the pathname.
For example, "Documentation/*.html" matches
"Documentation/git.html" but not "Documentation/ppc/ppc.html"
or "tools/perf/Documentation/perf.html".</p>
<div class="paragraph">
<p>Two consecutive asterisks ("<code>**</code>") in patterns matched against
full pathname may have special meaning:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A leading "<code>**</code>" followed by a slash means match in all
directories. For example, "<code>**/foo</code>" matches file or directory
"<code>foo</code>" anywhere, the same as pattern "<code>foo</code>". "<code>**/foo/bar</code>"
matches file or directory "<code>bar</code>" anywhere that is directly
under directory "<code>foo</code>".</p>
</li>
<li>
<p>A trailing "<code>/**</code>" matches everything inside. For example,
"<code>abc/**</code>" matches all files inside directory "abc", relative
to the location of the <code>.gitignore</code> file, with infinite depth.</p>
</li>
<li>
<p>A slash followed by two consecutive asterisks then a slash
matches zero or more directories. For example, "<code>a/**/b</code>"
matches "<code>a/b</code>", "<code>a/x/b</code>", "<code>a/x/y/b</code>" and so on.</p>
</li>
<li>
<p>Other consecutive asterisks are considered invalid.</p>
<div class="paragraph">
<p>Glob magic is incompatible with literal magic.</p>
</div>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">exclude</dt>
<dd>
<p>After a path matches any non-exclude pathspec, it will be run
through all exclude pathspec (magic signature: <code>!</code>). If it
matches, the path is ignored.</p>
</dd>
</dl>
</div>
</div>
</div>
</dd>
<dt class="hdlist1"><a id="def_parent"></a>parent</dt>
<dd>
<p>A <a href="#def_commit_object">commit object</a> contains a (possibly empty) list
of the logical predecessor(s) in the line of development, i.e. its
parents.</p>
</dd>
<dt class="hdlist1"><a id="def_pickaxe"></a>pickaxe</dt>
<dd>
<p>The term <a href="#def_pickaxe">pickaxe</a> refers to an option to the diffcore
routines that help select changes that add or delete a given text
string. With the <code>--pickaxe-all</code> option, it can be used to view the full
<a href="#def_changeset">changeset</a> that introduced or removed, say, a
particular line of text. See <a href="git-diff.html">git-diff</a>(1).</p>
</dd>
<dt class="hdlist1"><a id="def_plumbing"></a>plumbing</dt>
<dd>
<p>Cute name for <a href="#def_core_git">core Git</a>.</p>
</dd>
<dt class="hdlist1"><a id="def_porcelain"></a>porcelain</dt>
<dd>
<p>Cute name for programs and program suites depending on
<a href="#def_core_git">core Git</a>, presenting a high level access to
core Git. Porcelains expose more of a <a href="#def_SCM">SCM</a>
interface than the <a href="#def_plumbing">plumbing</a>.</p>
</dd>
<dt class="hdlist1"><a id="def_per_worktree_ref"></a>per-worktree ref</dt>
<dd>
<p>Refs that are per-<a href="#def_working_tree">worktree</a>, rather than
global.  This is presently only <a href="#def_HEAD">HEAD</a> and any refs
that start with <code>refs/bisect/</code>, but might later include other
unusual refs.</p>
</dd>
<dt class="hdlist1"><a id="def_pseudoref"></a>pseudoref</dt>
<dd>
<p>Pseudorefs are a class of files under <code>$GIT_DIR</code> which behave
like refs for the purposes of rev-parse, but which are treated
specially by git.  Pseudorefs both have names that are all-caps,
and always start with a line consisting of a
<a href="#def_SHA1">SHA-1</a> followed by whitespace.  So, HEAD is not a
pseudoref, because it is sometimes a symbolic ref.  They might
optionally contain some additional data.  <code>MERGE_HEAD</code> and
<code>CHERRY_PICK_HEAD</code> are examples.  Unlike
<a href="#def_per_worktree_ref">per-worktree refs</a>, these files cannot
be symbolic refs, and never have reflogs.  They also cannot be
updated through the normal ref update machinery.  Instead,
they are updated by directly writing to the files.  However,
they can be read as if they were refs, so <code>git rev-parse
MERGE_HEAD</code> will work.</p>
</dd>
<dt class="hdlist1"><a id="def_pull"></a>pull</dt>
<dd>
<p>Pulling a <a href="#def_branch">branch</a> means to <a href="#def_fetch">fetch</a> it and
<a href="#def_merge">merge</a> it.  See also <a href="git-pull.html">git-pull</a>(1).</p>
</dd>
<dt class="hdlist1"><a id="def_push"></a>push</dt>
<dd>
<p>Pushing a <a href="#def_branch">branch</a> means to get the branch&#8217;s
<a href="#def_head_ref">head ref</a> from a remote <a href="#def_repository">repository</a>,
find out if it is a direct ancestor to the branch&#8217;s local
head ref, and in that case, putting all
objects, which are <a href="#def_reachable">reachable</a> from the local
head ref, and which are missing from the remote
repository, into the remote
<a href="#def_object_database">object database</a>, and updating the remote
head ref. If the remote <a href="#def_head">head</a> is not an
ancestor to the local head, the push fails.</p>
</dd>
<dt class="hdlist1"><a id="def_reachable"></a>reachable</dt>
<dd>
<p>All of the ancestors of a given <a href="#def_commit">commit</a> are said to be
"reachable" from that commit. More
generally, one <a href="#def_object">object</a> is reachable from
another if we can reach the one from the other by a <a href="#def_chain">chain</a>
that follows <a href="#def_tag">tags</a> to whatever they tag,
<a href="#def_commit_object">commits</a> to their parents or trees, and
<a href="#def_tree_object">trees</a> to the trees or <a href="#def_blob_object">blobs</a>
that they contain.</p>
</dd>
<dt class="hdlist1"><a id="def_rebase"></a>rebase</dt>
<dd>
<p>To reapply a series of changes from a <a href="#def_branch">branch</a> to a
different base, and reset the <a href="#def_head">head</a> of that branch
to the result.</p>
</dd>
<dt class="hdlist1"><a id="def_ref"></a>ref</dt>
<dd>
<p>A name that begins with <code>refs/</code> (e.g. <code>refs/heads/master</code>)
that points to an <a href="#def_object_name">object name</a> or another
ref (the latter is called a <a href="#def_symref">symbolic ref</a>).
For convenience, a ref can sometimes be abbreviated when used
as an argument to a Git command; see <a href="gitrevisions.html">gitrevisions</a>(7)
for details.
Refs are stored in the <a href="#def_repository">repository</a>.</p>
<div class="paragraph">
<p>The ref namespace is hierarchical.
Different subhierarchies are used for different purposes (e.g. the
<code>refs/heads/</code> hierarchy is used to represent local branches).</p>
</div>
<div class="paragraph">
<p>There are a few special-purpose refs that do not begin with <code>refs/</code>.
The most notable example is <code>HEAD</code>.</p>
</div>
</dd>
<dt class="hdlist1"><a id="def_reflog"></a>reflog</dt>
<dd>
<p>A reflog shows the local "history" of a ref.  In other words,
it can tell you what the 3rd last revision in <em>this</em> repository
was, and what was the current state in <em>this</em> repository,
yesterday 9:14pm.  See <a href="git-reflog.html">git-reflog</a>(1) for details.</p>
</dd>
<dt class="hdlist1"><a id="def_refspec"></a>refspec</dt>
<dd>
<p>A "refspec" is used by <a href="#def_fetch">fetch</a> and
<a href="#def_push">push</a> to describe the mapping between remote
<a href="#def_ref">ref</a> and local ref.</p>
</dd>
<dt class="hdlist1"><a id="def_remote"></a>remote repository</dt>
<dd>
<p>A <a href="#def_repository">repository</a> which is used to track the same
project but resides somewhere else. To communicate with remotes,
see <a href="#def_fetch">fetch</a> or <a href="#def_push">push</a>.</p>
</dd>
<dt class="hdlist1"><a id="def_remote_tracking_branch"></a>remote-tracking branch</dt>
<dd>
<p>A <a href="#def_ref">ref</a> that is used to follow changes from another
<a href="#def_repository">repository</a>. It typically looks like
<em>refs/remotes/foo/bar</em> (indicating that it tracks a branch named
<em>bar</em> in a remote named <em>foo</em>), and matches the right-hand-side of
a configured fetch <a href="#def_refspec">refspec</a>. A remote-tracking
branch should not contain direct modifications or have local
commits made to it.</p>
</dd>
<dt class="hdlist1"><a id="def_repository"></a>repository</dt>
<dd>
<p>A collection of <a href="#def_ref">refs</a> together with an
<a href="#def_object_database">object database</a> containing all objects
which are <a href="#def_reachable">reachable</a> from the refs, possibly
accompanied by meta data from one or more <a href="#def_porcelain">porcelains</a>. A
repository can share an object database with other repositories
via <a href="#def_alternate_object_database">alternates mechanism</a>.</p>
</dd>
<dt class="hdlist1"><a id="def_resolve"></a>resolve</dt>
<dd>
<p>The action of fixing up manually what a failed automatic
<a href="#def_merge">merge</a> left behind.</p>
</dd>
<dt class="hdlist1"><a id="def_revision"></a>revision</dt>
<dd>
<p>Synonym for <a href="#def_commit">commit</a> (the noun).</p>
</dd>
<dt class="hdlist1"><a id="def_rewind"></a>rewind</dt>
<dd>
<p>To throw away part of the development, i.e. to assign the
<a href="#def_head">head</a> to an earlier <a href="#def_revision">revision</a>.</p>
</dd>
<dt class="hdlist1"><a id="def_SCM"></a>SCM</dt>
<dd>
<p>Source code management (tool).</p>
</dd>
<dt class="hdlist1"><a id="def_SHA1"></a>SHA-1</dt>
<dd>
<p>"Secure Hash Algorithm 1"; a cryptographic hash function.
In the context of Git used as a synonym for <a href="#def_object_name">object name</a>.</p>
</dd>
<dt class="hdlist1"><a id="def_shallow_clone"></a>shallow clone</dt>
<dd>
<p>Mostly a synonym to <a href="#def_shallow_repository">shallow repository</a>
but the phrase makes it more explicit that it was created by
running <code>git clone --depth=...</code> command.</p>
</dd>
<dt class="hdlist1"><a id="def_shallow_repository"></a>shallow repository</dt>
<dd>
<p>A shallow <a href="#def_repository">repository</a> has an incomplete
history some of whose <a href="#def_commit">commits</a> have <a href="#def_parent">parents</a> cauterized away (in other
words, Git is told to pretend that these commits do not have the
parents, even though they are recorded in the <a href="#def_commit_object">commit
object</a>). This is sometimes useful when you are interested only in the
recent history of a project even though the real history recorded in the
upstream is much larger. A shallow repository
is created by giving the <code>--depth</code> option to <a href="git-clone.html">git-clone</a>(1), and
its history can be later deepened with <a href="git-fetch.html">git-fetch</a>(1).</p>
</dd>
<dt class="hdlist1"><a id="def_submodule"></a>submodule</dt>
<dd>
<p>A <a href="#def_repository">repository</a> that holds the history of a
separate project inside another repository (the latter of
which is called <a href="#def_superproject">superproject</a>).</p>
</dd>
<dt class="hdlist1"><a id="def_superproject"></a>superproject</dt>
<dd>
<p>A <a href="#def_repository">repository</a> that references repositories
of other projects in its working tree as <a href="#def_submodule">submodules</a>.
The superproject knows about the names of (but does not hold
copies of) commit objects of the contained submodules.</p>
</dd>
<dt class="hdlist1"><a id="def_symref"></a>symref</dt>
<dd>
<p>Symbolic reference: instead of containing the <a href="#def_SHA1">SHA-1</a>
id itself, it is of the format <em>ref: refs/some/thing</em> and when
referenced, it recursively dereferences to this reference.
<em><a href="#def_HEAD">HEAD</a></em> is a prime example of a symref. Symbolic
references are manipulated with the <a href="git-symbolic-ref.html">git-symbolic-ref</a>(1)
command.</p>
</dd>
<dt class="hdlist1"><a id="def_tag"></a>tag</dt>
<dd>
<p>A <a href="#def_ref">ref</a> under <code>refs/tags/</code> namespace that points to an
object of an arbitrary type (typically a tag points to either a
<a href="#def_tag_object">tag</a> or a <a href="#def_commit_object">commit object</a>).
In contrast to a <a href="#def_head">head</a>, a tag is not updated by
the <code>commit</code> command. A Git tag has nothing to do with a Lisp
tag (which would be called an <a href="#def_object_type">object type</a>
in Git&#8217;s context). A tag is most typically used to mark a particular
point in the commit ancestry <a href="#def_chain">chain</a>.</p>
</dd>
<dt class="hdlist1"><a id="def_tag_object"></a>tag object</dt>
<dd>
<p>An <a href="#def_object">object</a> containing a <a href="#def_ref">ref</a> pointing to
another object, which can contain a message just like a
<a href="#def_commit_object">commit object</a>. It can also contain a (PGP)
signature, in which case it is called a "signed tag object".</p>
</dd>
<dt class="hdlist1"><a id="def_topic_branch"></a>topic branch</dt>
<dd>
<p>A regular Git <a href="#def_branch">branch</a> that is used by a developer to
identify a conceptual line of development. Since branches are very easy
and inexpensive, it is often desirable to have several small branches
that each contain very well defined concepts or small incremental yet
related changes.</p>
</dd>
<dt class="hdlist1"><a id="def_tree"></a>tree</dt>
<dd>
<p>Either a <a href="#def_working_tree">working tree</a>, or a <a href="#def_tree_object">tree
object</a> together with the dependent <a href="#def_blob_object">blob</a> and tree objects
(i.e. a stored representation of a working tree).</p>
</dd>
<dt class="hdlist1"><a id="def_tree_object"></a>tree object</dt>
<dd>
<p>An <a href="#def_object">object</a> containing a list of file names and modes along
with refs to the associated blob and/or tree objects. A
<a href="#def_tree">tree</a> is equivalent to a <a href="#def_directory">directory</a>.</p>
</dd>
<dt class="hdlist1"><a id="def_tree-ish"></a>tree-ish (also treeish)</dt>
<dd>
<p>A <a href="#def_tree_object">tree object</a> or an <a href="#def_object">object</a>
that can be recursively dereferenced to a tree object.
Dereferencing a <a href="#def_commit_object">commit object</a> yields the
tree object corresponding to the <a href="#def_revision">revision</a>'s
top <a href="#def_directory">directory</a>.
The following are all tree-ishes:
a <a href="#def_commit-ish">commit-ish</a>,
a tree object,
a <a href="#def_tag_object">tag object</a> that points to a tree object,
a tag object that points to a tag object that points to a tree
object,
etc.</p>
</dd>
<dt class="hdlist1"><a id="def_unmerged_index"></a>unmerged index</dt>
<dd>
<p>An <a href="#def_index">index</a> which contains unmerged
<a href="#def_index_entry">index entries</a>.</p>
</dd>
<dt class="hdlist1"><a id="def_unreachable_object"></a>unreachable object</dt>
<dd>
<p>An <a href="#def_object">object</a> which is not <a href="#def_reachable">reachable</a> from a
<a href="#def_branch">branch</a>, <a href="#def_tag">tag</a>, or any other reference.</p>
</dd>
<dt class="hdlist1"><a id="def_upstream_branch"></a>upstream branch</dt>
<dd>
<p>The default <a href="#def_branch">branch</a> that is merged into the branch in
question (or the branch in question is rebased onto). It is configured
via branch.&lt;name&gt;.remote and branch.&lt;name&gt;.merge. If the upstream branch
of <em>A</em> is <em>origin/B</em> sometimes we say "<em>A</em> is tracking <em>origin/B</em>".</p>
</dd>
<dt class="hdlist1"><a id="def_working_tree"></a>working tree</dt>
<dd>
<p>The tree of actual checked out files.  The working tree normally
contains the contents of the <a href="#def_HEAD">HEAD</a> commit&#8217;s tree,
plus any local changes that you have made but not yet committed.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="gittutorial.html">gittutorial</a>(7),
<a href="gittutorial-2.html">gittutorial-2</a>(7),
<a href="gitcvs-migration.html">gitcvs-migration</a>(7),
<a href="giteveryday.html">giteveryday</a>(7),
<a href="user-manual.html">The Git User&#8217;s Manual</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Part of the <a href="git.html">git</a>(1) suite.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2016-12-01 11:44:08 W. Europe Standard Time
</div>
</div>
</body>
</html>